# medical-record-system-unified

./: Dump20260430.sql  README.md  Read.md  mysql_init.sql  seed_100_medical_records_mssql.sql  seed_100_medical_records_mysql.sql
.claude/: settings.local.json
backend/: demo-dashboard-seed.sql  pom.xml
backend/src/main/java/com/medical/record/system/: MedicalRecordSystemApplication.java
backend/src/main/java/com/medical/record/system/config/: AuditLogTableInitializer.java  BorrowApplicationTableInitializer.java  DemoDataInitializer.java  JacksonConfig.java  OperationLog.java  OperationLogAspect.java  SecurityConfig.java  SysTablesInitializer.java  UserTableInitializer.java
backend/src/main/java/com/medical/record/system/controller/: AuditLogController.java  BorrowApplicationController.java  MedicalRecordController.java  MenuController.java  RoleController.java  SpaForwardController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/medical/record/system/entity/: AuditLog.java  BorrowApplication.java  MedicalRecord.java  Menu.java  Permission.java  Role.java  User.java
backend/src/main/java/com/medical/record/system/mapper/: AuditLogMapper.java  BorrowApplicationMapper.java  MedicalRecordMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/medical/record/system/service/: AuditLogService.java  BorrowApplicationService.java  MedicalRecordService.java  MenuService.java  PermissionService.java  RoleService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/medical/record/system/service/impl/: AuditLogServiceImpl.java  BorrowApplicationServiceImpl.java  MedicalRecordServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AuditLogMapper.xml  BorrowApplicationMapper.xml  MedicalRecordMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AuditLogs-BYT-ohkG.js  AuditLogs-BzUMew9I.js  AuditLogs-C5jvDjLi.js  AuditLogs-DGHGwTgO.css  AuditLogs-Deb1k1v3.js  AuditLogs-bbai8M4F.css  BorrowHistory-5aJIxMSg.js  BorrowHistory-B7hgKfRB.css  BorrowHistory-BV7AUmyG.js  BorrowHistory-BeyBUGRj.js  BorrowHistory-CwGx2VCH.css  BorrowHistory-DwFy9RZR.js  BorrowHistory-sEc2szzG.css  BorrowHistory-yTh6SvEc.js  Dashboard-B3qeL2MD.js  Dashboard-B8vZ4bjM.js  Dashboard-BzLiG7c4.js  Dashboard-CO6aL0lP.css  Dashboard-D8nCcQ2O.js  Dashboard-DTkHxG1t.js  Dashboard-F-Rh1xYp.css  Review-B5nlVd3h.css  Review-BvG-fQbz.js  Review-CJ7YzdCG.js  Review-D3NbchE7.css  Review-DYOye98c.js  Review-DwK7sfx7.js  Review-IavK6J6w.css  Review-xx5CeQTE.js  Test-BahDFsEK.js  Test-CgfzJb0u.js  Test-UoVmbw-W.js  Users-BFejnrQ0.js  Users-BSP9vPvx.js  Users-C88W-uQw.js  Users-CuPfSat8.js  Users-DQS97S2l.css  Users-DVN46a5i.js  Users-DWCUYY21.css  Users-oO_pjIUP.js  (+26 more)
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: request.ts
frontend/src/components/Layout/: index.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/styles/: variables.css
frontend/src/views/: AuditLogs.vue  BorrowHistory.vue  Dashboard.vue  Login.vue  Review.vue  SimpleTest.vue  StaticTest.vue  Test.vue  Users.vue
frontend/src/views/Borrow/: index.vue
